spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/wallet-tdd
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

#spring.flyway.url=jdbc:mysql://localhost:3307/?useTimezone=true&serverTimezone=UTC
#spring.flyway.schemas=wallet-tdd
#spring.flyway.user=root
#spring.flyway.password=root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

pagination.items_per_page = 10

# JWT
jwt.secret=_(120@#$3t09138uioajsdU2B1Rjs32
# valor em segundos
jwt.expiration=600


